# set Zsh as your default Tmux shell
#set-option -g default-shell /bin/zsh

# UTF is great, let us use that
#set -g utf8
#set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "tmux"

# vi mode
set-window-option -g mode-keys vi

# rename windows
set-window-option -g automatic-rename on

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# nova janela continua da antiga
